{
  "name": "github-action-template",
  "version": "0.0.0",
  "description": "Write your description here",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@10.33.0",
  "license": "MIT",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "rspack",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@rspack/cli": "1.7.10",
    "@rspack/core": "1.7.10",
    "@types/node": "25.5.0",
    "eslint": "10.0.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0"
  }
}
